{
  "name": "@mastra/workflows-temporal",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "start": "ts-node src/worker.ts",
    "start:dev": "nodemon src/worker.ts"
  },
  "dependencies": {
    "@temporalio/activity": "^1.8.6",
    "@temporalio/client": "^1.8.6",
    "@temporalio/worker": "^1.8.6",
    "@temporalio/workflow": "^1.8.6",
    "@mastra/core": "workspace:*",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  }
}
