{
  "name": "examples-metadata-extraction",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "pnpx tsx index.ts"
  },
  "dependencies": {
    "@mastra/rag": "latest"
  },
  "pnpm": {
    "overrides": {
      "@mastra/rag": "link:../../../../packages/rag"
    }
  },
  "devDependencies": {
    "dotenv": "^16.4.7"
  },
  "version": "0.0.1",
  "packageManager": "pnpm@10.8.0+sha512.0e82714d1b5b43c74610193cb20734897c1d00de89d0e18420aebc5977fa13d780a9cb05734624e81ebd81cc876cd464794850641c48b9544326b5622ca29971"
}
