{
  "name": "workout-agent",
  "type": "module",
  "private": true,
  "description": "",
  "main": "index.js",
  "version": "0.0.1",
  "scripts": {
    "dev": "mastra dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/openai": "latest",
    "@mastra/core": "workspace:*",
    "@mastra/memory": "workspace:*",
    "mastra": "workspace:*",
    "zod": "^3.24.2"
  }
}
