{
  "name": "examples-cot-workflow-rag",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "pnpx tsx index.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "latest",
    "@mastra/core": "latest",
    "@mastra/pg": "latest",
    "@mastra/rag": "latest",
    "ai": "latest",
    "zod": "^3.24.2"
  },
  "version": "0.0.1",
  "pnpm": {
    "overrides": {
      "@mastra/core": "link:../../../../packages/core",
      "@mastra/pg": "link:../../../../stores/pg",
      "@mastra/rag": "link:../../../../packages/rag"
    }
  },
  "packageManager": "pnpm@10.8.0+sha512.0e82714d1b5b43c74610193cb20734897c1d00de89d0e18420aebc5977fa13d780a9cb05734624e81ebd81cc876cd464794850641c48b9544326b5622ca29971"
}
